<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>FORM VALIDATION</title>
       
        <style>
            label{
                font-family: Times new roman;
                font-size: 16px;
            }
            input{
                 font-family: Times new roman;
                 font-size:16px;
            }
           
          
            form{
                border: 5px solid #000000;
                padding :3%;
                align-items: left;
                
            }
            option
            {
             
                font-family: Times new roman;
                font-size: 16px;
            }
            .submit:hover
            {
                background-color: green;
            }
            .clear:hover
            {
               background-color: red;
            }
        </style>
        
    </head>
    <body>
        
       
        <form name="My_Form" onsubmit="validateform()">
            <h4>What of car would u like to buy?</h4>
            <input type="radio" name="car" id="car1" name="proton">
            <label for="proton">Proton</label>
            <input type="radio" name="car" id="car1" name="honda">
            <label for="honda">Honda</label>
            <input type="radio" name="car" id="car1" name="ferri">
            <label for="ferri">Ferri</label>
            <input type="radio" name="car" id="car1" name="ford">
            <label for="ford">Ford</label>
            
            <h4>What color do u want on your car?</h4>
            <select name="colors" id="color">
                <option value="choice">Select</option>
                <option value="green">Green</option>
                <option value="blue">Blue</option>
                <option value="red">Red</option>
                <option value="orange">Orange</option>
                <option value="yellow">Yellow</option>
                <option value="pink">Pink</option>
                <option value="violet">Violet</option>
                <option value="black">Black</option>
                <option value="white">White</option>
            </select>
            
            <label for="other">other: </label> 
            <input type="text" name="others" id="other"><br>
            <h4>Enter other specification for your preference:</h4>
            <textarea name="textarea" rows=10 cols=70></textarea><br>
            
            <h4>Tell us how to get in touch with u:</h4>
           
            <pre>
            <label for="name">Name:         </label> <input type="text"  name="name">
            <br>
            <label for="telephone">Telephone:  </label> <input type="text" name="telephone">
            <br>
            <label for="email">Email:       </label>  <input type="text"  name="email">
            
            </pre>
          
            <input type="checkbox" name="checkbox">
            <label for="check"><b>Please contact me as soon as possible</b></label>
            <h4>My mail:<a href="">abc@gmail.com</a></h4>
            <input class="submit" type="submit" style="height:30px;width:80px;" value="SUBMIT">
            <button class="clear"  style="height:32px;width:80px;font-size:16px;font-family: Times New Roman;" onclick="clr()" >CLEAR</button>
            <br><br>
            <a href="">Back to mail page</a>  
            
        </form>
       </div>
        <script src="form_script.js"></script>
    </body>
</html>
